from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# Список заказов (заглушка для примера)
orders = [
    {"id": 1, "supplier": "Supplier A", "material": "Material X", "quantity": 100, "date": "2024-04-30", "status": "Новый"},
    {"id": 2, "supplier": "Supplier B", "material": "Material Y", "quantity": 200, "date": "2024-05-01", "status": "В обработке"},
]

@app.route("/")
def index():
    return render_template("index.html", orders=orders)

@app.route("/create", methods=["POST"])
def create_order():
    if request.method == "POST":
        supplier = request.form["supplier"]
        material = request.form["material"]
        quantity = request.form["quantity"]
        date = request.form["date"]
        status = "Новый"  # Новый заказ

        orders.append({"id": len(orders) + 1, "supplier": supplier, "material": material, "quantity": quantity, "date": date, "status": status})
        return redirect(url_for("index"))

@app.route("/edit/<int:order_id>", methods=["GET", "POST"])
def edit_order(order_id):
    order = next((order for order in orders if order["id"] == order_id), None)
    if order:
        if request.method == "POST":
            order["supplier"] = request.form["supplier"]
            order["material"] = request.form["material"]
            order["quantity"] = request.form["quantity"]
            order["date"] = request.form["date"]
            return redirect(url_for("index"))
        return render_template("edit.html", order=order)
    return "Order not found", 404

@app.route("/delete/<int:order_id>", methods=["POST"])
def delete_order(order_id):
    global orders
    orders = [order for order in orders if order["id"] != order_id]
    return redirect(url_for("index"))

if __name__ == "__main__":
    app.run(debug=True)


